<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fity's Online Yoga</title>

    <link rel="stylesheet" href="styles.css">
    <script src="js/main.js"></script>

</head>

<body>

    <section>

        <div class="nav-container">
            <!-- Title on the left -->
            <div class="title">Fitzy's Online Yoga</div>
            <!-- Navigation tabs on the right -->
            <div class="tabs">
                <!-- <input onclick="aboutUsClick(e)" class="nav-link" href="#about-us">About Us</a> -->
                <a class="nav-link" href="aboutUsClick(e)">About Us</a>
                <a class="nav-link" href="classTimesAndPricesClick(e)">Class Times and Prices</a>
                <a class="nav-link" href="faqsClick(e)">FAQs</a>
                <a class="nav-link" href="contactUsClick(e)">Contact Us</a>
                <a class="nav-link" href="signInClick(e)">Sign In</a>
            </div>
        </div>


        <br>

        <hr>

        <h2 id="about-us">About Us</h2>

        <div elementid="about-us">
            <div class="about-us">
                <table border="1">
                    <tr>
                        <th>
                            <p>Hi and welcome to Fitzy's Online Yoga. We aim to provide a platform to view class times
                                and
                                prices along
                                with
                                programs and information.</p>

                            <p>Everything yoga is provided here on this website.</p>

                            <p>Enjoy!</p>
                        </th>
                        <th><img src="images/Yoga stretch.jpg" alt="Placeholder Image" width="300" height="300"
                                style="display: block; margin: 0 auto;" />
                        </th>
                    </tr>

                </table>
            </div>
        </div>
        <br>

        <div style="text-align: center;">

            <button onclick="topFunction()" id="myBtn" title="Return to top">Return to Top</button>

        </div>

        <hr>
        <div elementid="classes-times-and-prices">
            <div class="class times and prices">
                <h2 id="class times and prices">Class Times and Prices</h2>

                <thead>
                    <table>
                        <tr>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                </thead>

                <p><a href="reservation-page.html">Reserve and pay for a class</a></p>

                <tbody>
                    <tr>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>05:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                    <tr>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>06:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                    <tr>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>07:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                    <tr>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>17:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                    <tr>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>18:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                    <tr>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                        <td>19:00 - <a href="https://www.example.com/reservation" target="_blank">Reserve Now</a></td>
                    </tr>
                </tbody>
                </table>

                <br>

                <div class="column">
                    <div class="column" style="background-color:#aaa;">
                        <h2>Daily Price</h2>
                        <p>$20</p>
                        <p>
                            <td><a href="https://www.example.com/reservation" target="_blank">Pay Now</a></td>
                        </p>
                    </div>
                    <div class="column" style="background-color:#bbb;">
                        <h2>Weekly Price</h2>
                        <p>$50</p>
                        <p>
                            <td><a href="https://www.example.com/reservation" target="_blank">Pay Now</a></td>
                        </p>
                    </div>
                    <div class="column" style="background-color:#ccc;">
                        <h2>Monthly Price</h2>
                        <p>$80</p>
                        <p>
                            <td><a href="https://www.example.com/reservation" target="_blank">Pay Now</a></td>
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>
        <br>

        <div style="text-align: center;">

            <button onclick="topFunction()" id="myBtn" title="Return to top">Return to Top</button>

        </div>

        <hr>

        <div elementid="programs-and-information">

            <div class="programs and information">
                <h1>Programs and Information</h1>

                <table>
                    <thead>
                        <tr>
                            <td>Beginner's Program</td>
                            <td>
                                <div class="upload-box">
                                    <p>Upload Your Program Request</p>
                                    <input type="file" id="file-upload">
                                </div>
                            </td>
                            <td>Program Request <a href="example-file.pdf" download class="download-button">Download</a>
                        </tr>
                        <tr>
                            <td>Intermediate Program</td>
                            <td>
                                <div class="upload-box">
                                    <p>Upload Your Program Request</p>
                                    <input type="file" id="file-upload">
                                </div>
                            </td>
                            <td>Program Request <a href="example-file.pdf" download class="download-button">Download</a>
                            </td>

                            <td>
                                <a href="https://betterme.world/articles/yoga-for-strength/">Top 10 yoga poses for
                                    strength</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Advanced Program</td>
                            <td>
                                <div class="upload-box">
                                    <p>Upload Your Program Request</p>
                                    <input type="file" id="file-upload">
                                </div>
                            </td>
                            <td>Program Request <a href="example-file.pdf" download class="download-button">Download</a>

                            <td>


                                <a href="https://www.brettlarkin.com/yoga-for-weight-loss-yoga-poses-video/">Top 10 yoga
                                    poses for weightloss</a>
                            </td>
                        </tr>
                    </thead>
                </table>


            </div>

        </div>

        <br>

        <div style="text-align: center;">

            <button onclick="topFunction()" id="myBtn" title="Return to top">Return to Top</button>

        </div>

        <hr>

        <div elementid="FAQs">

            <div class="FAQs">
                <h1>FAQs</h1>

                <details>
                    <summary>Is yoga safe?</summary>
                    <p>Yes, anyone can do yoga.</p>
                </details>
                <details>
                    <summary>Do I have to be a certain weight and height to do yoga classes? can I track my order?
                    </summary>
                    <p>No, yoga does not discriminate against weight or height.</p>
                </details>

                <details>
                    <summary>Is yoga good for weight loss?</summary>
                    <p>Yes.</p>
                </details>

                <details>
                    <summary>Can I opt out of classes?</summary>
                    <p>Yes.</p>
                </details>
                <details>
                    <summary>Can I buy a program and workout on my own?</summary>
                    <p>Yes.</p>
                </details>
            </div>
        </div>

        <br>

        <div style="text-align: center;">

            <button onclick="topFunction()" id="myBtn" title="Return to top">Return to Top</button>

        </div>

        <hr>

        <div elementid="images">

            <div class="images">
                <!-- Inserting an image -->
                <div class="row">
                    <div class="column">
                        <img src="images/weight loss.jpg" alt="Placeholder Image" width="300" height="300"
                            align="middle" />
                    </div>
                    <!-- Inserting a video -->
                    <video width="640" height="360" controls>
                        <source src="images/What Happens To Your Brain And Body When You Do Yoga Regularly.mp4"
                            type="video/mp4">
                    </video>
                    <!-- Inserting an image -->
                    <div class="column">
                        <img src="images/Yoga mediation.jpg" alt="Placeholder Image" width="300" height="300"
                            align="middle" />
                    </div>
                </div>
            </div>

            <br>

            <div style="text-align: center;">

                <button onclick="topFunction()" id="myBtn" title="Return to top">Return to Top</button>

            </div>

        </div>

        <hr>

        <div elementid="contact-us">

            <table id="contact-us">

                <h1>Contact Us</h1>

                <tr>
                    <center>
                        <form id="contact-form">
                            <form action="https://formspree.io/f/manyjlne" method="POST">
                                <div class="form-group">
                                    <label for="first-name">First Name:</label>
                                    <input type="text" id="first-name" name="first-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="second-name">Second Name:</label>
                                    <input type="text" id="second-name" name="second-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message:</label>
                                    <textarea id="message" name="message" rows="4" required></textarea>
                                </div>

        </div>
        </form>
        </form>
        </center>
        </th>
        </tr>


        </table>

        </div>
        <br>

        <div style="text-align: center;">

            <button>Return to Top</button>

        </div>

        <hr>

        <div elementid="contact-us">

            <h1>Sign In</h1>

            <form action="action_page.php" method="post">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>

            <div style="text-align: center;">

                <button>Return to Top</button>

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-tabs">
            <!-- Navigation tabs on the right-->
            <a class="nav-link" href="#about-us">About Us</a>
            <a class="nav-link" href="#class-times-and-prices">Class Times and Prices</a>
            <a class="nav-link" href="#faqs">FAQs</a>
            <a class="nav-link" href="#contact-us">Contact Us</a>
            <a class="nav-link" href="#sign-in">Sign In</a>
        </div>
        <p>
            <center>&copy; 2025 Patrick J Fitzgerald. All rights reserved.
            </center>
        </p>
    </footer>

</body>

</html>