 /* Style for the navigation container */
 .nav-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     background-color: #333;
     border-bottom: 1px solid #ddd;
     color: white;
 }

 .about {
     padding-left: 1%;
     border: none;
     display: flex;
     flex-direction: row | row-reverse | column | column-reverse;
     width: 90%;
     justify-content: center;
     align-items: flex-start;
 }

 .class-times-and-prices {
     width: 100%;
 }

 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
     float: left;
     width: 33.33%;
     padding: 5px;
 }

 /* Clear floats after image containers */
 .row::after {
     content: "";
     clear: both;
     display: table;
 }

 .row {
     display: flex;
 }

 .column {
     flex: 33.33%;
     padding: 5px;
 }

 .row {}


 * {
     box-sizing: border-box;
 }

 /* Create three equal columns that floats next to each other */
 .column {
     float: center;
     width: 33.33%;
     padding: 10px;
     height: 300px;
     /* Should be removed. Only for demonstration */
 }

 /* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 /* Heading styles */
 .contact-form {
     font-size: 1em;
     color: #555;
     text-align: center;
     margin-bottom: 10px;
     width: 50px;
     justify-content: center;
     align-items: center;
 }

 /* Style for the navigation container */
 .footer {
     display: right;
     justify-content: space-between;
     padding: 20px;
     background-color: #333;
     border-bottom: 1px solid #ddd;
     color: white;
 }

 #email {
     alignment: top;
     position: relative;

     /* Positioning context for absolute child */
 }

 /* Fieldset styles for the form */
 #contact fieldset {
     border: none;
     padding: 10px 0;
 }

 /* Label and input styles */
 #contact label {
     display: block;
     margin-bottom: 8px;
     font-weight: bold;
     color: #333;
 }

 #contact input[type="text"] {
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }

 /* Button styles */
 #contact button[type="submit"] {
     width: 100%;
     padding: 10px;
     background-color: #007BFF;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 1em;
     transition: background-color 0.3s ease;
 }

 #contact button[type="submit"]:hover {
     background-color: #0056b3;
 }

 /* Form label styling */
 label {
     display: block;
     margin-bottom: 5px;
     color: #666;
 }

 /* Input and textarea styling */
 input[type="text"],
 input[type="email"],
 textarea {
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ddd;
     border-radius: 4px;
     box-sizing: border-box;
 }

 /* Button styling */
 button {
     align-content: center;
     width: 10%;
     padding: 10px;
     background-color: #28a745;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
 }

 button:hover {
     background-color: #218838;
 }

 /* Form message styling */
 #formMessage {
     margin-top: 15px;
     font-size: 14px;
     color: #28a745;
     /* Success message color */
     text-align: center;
 }

 /* Style for the navigation container */
 .nav-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     background-color: #333;
     border-bottom: 1px solid #ddd;
 }

 /* Style for the title */
 .title {
     font-size: 24px;
     font-weight: bold;
     color: white;
 }

 /* Style for the navigation tabs */
 .tabs {
     display: flex;
     gap: 20px;
 }

 /* Style for individual tab links */
 .tabs a {
     text-decoration: none;
     background-color: white;
     padding: 8px 16px;
     border-radius: 4px;
     transition: background-color 0.3s;
 }

 /* Hover effect for tabs */
 .tabs a:hover {
     background-color: #ddd;
 }



 .about {
     font-family: Arial, sans-serif;
     background-color: white;
     flex-direction: row | row-reverse | column | column-reverse;
     text-align: left;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom: 50px;
 }

 body {
     background-color: white;
     text-align: left;
     font-size: 100%;
     margin: 10px;
     font-family: Arial, sans-serif;
 }

 footer {
     background: #333;
     color: #fff;
     text-align: center;
     padding: 20px;
     margin-top: 20px;
 }



 #top-left-text {
     font-size: 2em;
     position: absolute;
     top: 0;
     left: 0;
     /* Optional: Add some padding */
     font-size: 20px;
     /* Optional: Change font size */
     color: black;
     /* Optional: Change text color */
 }


 /* Social icon styles */
 .social-icon {
     width: 24px;
     height: 24px;
     margin: 0 5px;
     vertical-align: middle;
 }

 #img-div {
     text-align: center;
     margin: 20px;
 }

 #image {
     max-width: 100%;
     height: auto;
     border-radius: 20px;
     display: block;
 }

 #image-container {
     border-radius: 20px;
 }

 table {
     width: 50%;
     /* Define a width for the table */
     margin: 0 auto;
     /* Center the table */
     border: 1px solid black;
     border-collapse: collapse;
 }

 th,
 td {
     border: 1px solid black;
     padding: 8px;
 }

 .table-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     /* Adjust table width dynamically */
     gap: 20px;
     /* Space between tables */
 }

 table {
     border: 1px solid black;
     border-collapse: collapse;
     width: 100%;
     /* Tables will fit in grid columns */
 }

 th,
 td {
     border: none;
 }

 .col-container {
     padding-left: 1%;
     border: none;
     display: flex;
     flex-direction: row | row-reverse | column | column-reverse;
     width: 90%;
     justify-content: center;
     align-items: flex-start;
     order: 1;

 }

 .image-container {
     padding-left: 1%;
     border: none;
     display: flex;
     flex-direction: row | row-reverse | column | column-reverse;
     width: 90%;
     justify-content: center;
     align-items: flex-start;
 }